<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
           <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <h2>GET TO KNOW US</h2>
                    <p>Situated on the sapphire coastline of Amanzimtoti, Pine City Mall is a regional shopping centre deluxe. With combination of retail giants as well as exclusive boutiques, plus entertainment, fashion, dining and more, Pine City Mall offers the retail therapy that everybody deserves. Along with its exciting entertainment mix and a varied retail component, the centre boasts 90 000sqm of retail space, 5700 secure parking bays, and a contemporary, easy-to navigate layout.</p>
                    <p>The centre encompasses an all-in-one shopping experience – balancing convenience with entertainment in a safe, modern shopping environment – just for you. So whether it’s shopping for everyday essentials, a search for something more stylish, or just a fun night out, Pine City Mall is the place to meet!</p>
                 
                    <img src="images/About%20img%204.png"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;">
                    <img src="images/About%20img%204.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;">
                    
                    <img src="images/About%20img%201.jfif" style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;">
                    <p style="clear: both;">
                     </div>   
                </div>
            </div>
        
    </body>
</html>