<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="edgars.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/edgars%20logo.jfif" width="10%">
                    <h3>EDGARS</h3>
                    <p>Pass the buck</p>
                </a>
                <a class="info-box" href="h&m.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/h&m%20logo.jpg" width="10%">
                    <h3>H&M</h3>
                    <p>Fashion and quality at the best price.</p>
                </a>
                <a class="info-box" href="woolworths.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/woolworths%20logo.png" width="10%">
                    <h3>WOOLWORTHS</h3>
                    <p>Discover the difference.</p>
                </a>
            </div>
        </div>
    </body>
</html>