<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/game%20logo.png" style="margin-left: 20%"/>
                  <h2>GAME</h2>
                  <p><strong>About Us : </strong>Game is a promotionally driven discount retailer of predominantly general merchandise and non-perishable groceries for home, leisure and business use. Game is a subsidiary of the JSE listed, Massmart Holdings. Massmart is Africa’s third largest distributor of consumer goods, the leading retailer of general merchandise, liquor and home improvement equipment and supplies, and the leading wholesaler of basic foods</p>
                  <p>At Game, we put our customers first with our three guarantees:</p>
                  <ul>
                  <li>We beat any price!</li>
                  <li>We'll swop it, if we stock it</li>
                  <li>Guaranteed service on every product sold</li>
                  </ul>
                  
                  <img src="images/game%20img%201.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/game%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/game%20img%203.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>