<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                <img src="images/Mall_Levels_Map.jpg"style="float:left;width:100%;margin-right:1%;margin-bottom:0.5em;"/>
                    <h2>MALL MAP</h2>
                </div>
            </div>    
        </div>
    </body>
</html>