<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="the-croods.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/The%20croods%20movie%20icon.jfif" width="10%">
                    <p><strong>Title : </strong>The Croods: A New Age</p>
                    <p><strong>Main Actors : </strong>Nicolas Cage, Emma Stone, Ryan Reynolds, Catherine Keener, Cloris Leachman, Clark Duke, Leslie Mann, Peter Dinklage, Kelly Marie Tran</p>
                    <p><strong>Age Restriction : </strong>PG V</p>
                </a>
                <a class="info-box" href="dinner-with-friends.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/Dinner%20with%20friends%20movie.jfif" width="10%">
                    <p><strong>Title : </strong>Dinner With Friends</p>
                    <p><strong>Main Actors : </strong>Kat Dennings, Malin Ackerman, Jack Donnelly, Aisha Tyler, Ryan Hansen, Deon Cole, Christine Taylor, Jane Seymou</p>
                    <p><strong>Age Restriction : </strong>16 DLNS</p>
                </a>
                <a class="info-box" href="monster-hunter.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/Monster%20hunter%20movie.jfif" width="10%">
                     <p><strong>Title : </strong>Monster Hunter</p>
                    <p><strong>Main Actors : </strong>Milla Jovovich, Tony Jaa, Diego Boneta, Meagan Good, T.I., Ron Perlman</p>
                    <p><strong>Age Restriction : </strong>13 PPS V</p>
                </a>
                 <a class="info-box" href="the-marksman.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/the%20marksman%20movie" width="10%">
                     <p><strong>Title : </strong>The Marksman</p>
                    <p><strong>Main Actors : </strong>Liam Neeson, Katheryn Winnick, Teresa Ruiz, Juan Pablo Raba</p>
                    <p><strong>Age Restriction : </strong>13 IAT V</p>
                </a>
            </div>
        </div>
    </body>
</html>