<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/mugg%20&%20bean%20icon.png" style="margin-left: 20%"/>
                  <h2>MUGG & BEAN</h2>
                  <p><strong>About Us : </strong>Mugg & Bean is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more. We’ve gone the extra mile to bring you all your familiar favourites as well as the latest food innovations and seasonal meals. Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.</p>
                  <p>We’re serious about coffee and we take care to hand select the best single origin beans and international blends from the finest coffee producing regions all over the world.</p>
                  <p>At Mugg & Bean you’ll always enjoy the taste of more and more.</p>
                  <img src="images/mugg-bean%20img%202.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/mugg-bean%20img1.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/mugg-bean%20img%20%203.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>