<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/ocean%20basket%20logo.jfif" style="margin-left: 20%"/>
                  <h2>OCEAN BASKET</h2>
                  <p><strong>About Us : </strong>The first Ocean Basket seafood restaurant opened its doors in 1995 in Menlyn Park, Pretoria. Fats Lazarides had seen the opportunity to create a restaurant that served delicious seafood at affordable prices. In those days, seafood restaurants were reserved for the upper crust, and a portion of prawns was a real extravagance. Fortunately, Fats had always been one to swim against the current.</p>
                  <p>Today, there are over 200 of our seafood restaurants in 19 countries around the globe. From Dubai to Durban, Nelspruit to Nigeria, you’ll find people who share a love for our delicious seafood, our famous fish and chips, our irresistible creamy lemon sauce, our generosity, our commitment to everyday value for money and our love of sharing.</p>
                  
                  <img src="images/ocean%20basket%20img%201.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/ocean%20basket%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/ocean%20basket%20img%203.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>