<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="wimpy.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/wimpy%20icon.jfif" width="10%">
                    <h3>WIMPY</h3>
                    <p>Enjoy every moment!</p>
                </a>
                <a class="info-box" href="mugg&bean.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/mugg%20&%20bean%20icon.png" width="10%">
                    <h3>MUGG & BEAN</h3>
                    <p>Giving you more and more.</p>
                </a>
                <a class="info-box" href="ocean-basket.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/ocean%20basket%20logo.jfif" width="10%">
                    <h3>OCEAN BASKET</h3>
                    <p>Your sole provider</p>
                </a>
            </div>
        </div>
    </body>
</html>