<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="clothing-stores.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/clothing%20store%20icon.jfif" width="10%">
                    <h3>CLOTHING STORES</h3>
                </a>
                <a class="info-box" href="supermarkets.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/supermarket%20icon.png" width="10%">
                    <h3>SUPERMARKETS</h3>
                </a>
                <a class="info-box" href="restaurants.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/restaurant-icon.jpg" width="10%">
                    <h3>RESTAURANTS</h3>
                </a>
                <a class="info-box" href="jewellery-stores.html">
                 <img class="right" src="images/next-arrow.png">
                <img src="images/jewelry-shop-icon.webp" width="10%"> 
                    <h3>JEWELLERY STORES</h3>
                </a>
                
            </div>
        </div>
    </body>
</html>