body{
    padding: 0;
    margin: 0;
    font-family: cursive;
}

/*############ HEADER ############*/

#header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    background-repeat: repeat-x;
}

#header a{
    color: darkturquoise;
    display: block;
    width: 100%;
    height: 35px;
    text-align: center;
    text-decoration: inherit;
    font-weight: 800;
    font-size: 85px;
    padding-top: 0px;
}

/*############ TABS-TOP ############*/

#tabs-top{
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: darkturquoise;
}

#tabs-top a{
    float: left;
    display: block;
    width: 16%;
    height: 35px;
    font-weight: 600;
    font-family: serif;
    color: black;
    text-decoration: none;
    text-align: center;
    padding-top: 12px;
}

#tabs-top a:hover{
    color: #ffffff;
}

#tabs-top img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 7px;
}

.gallery{
    padding-top: 1px; 
    padding-bottom: 50px;
}

.gallery img{
   height: 200px;
    margin: 100px;
    width: 80%;
    float: left;
}

/*############ MAIN-HOME ############*/

#main-home{
    margin-top: 120px;
}

/*############ MAIN ############*/

#main{
    margin-top: 140px;
    background: url(images/mall%20blur-gallery.jpg);
    background-repeat: repeat;
    background-size: cover;
}

#content{
    padding-top: 1px;
    padding-bottom: 50px;
}

/*############ INFO-BOX ############*/

a.info-box{
    background: rgba(255,255,255,.8);
    text-decoration: none;
    width: 90%;
    height: 130px;
    display: block;
    margin: auto;
    margin-top: 12px;
    padding: 1px;
}

.info-box img{
    height: 110px;
    margin: 10px;
    float: left;
    border-radius: 7px;
    border: 2px solid black;
}

.info-box h3{
    padding: 0;
    margin-bottom: 0;
    width: 90%;
    color: darkturquoise;
}

.info-box p{
    margin: 0;
    padding: 0;
    width: 90%;
    color: #131313;
}

.info-box strong{
    color: darkturquoise;
}

.info-box img.right{
    float: right;
    margin-top: 25px;
    height: 40px;
    border: none;
    border-radius: none;
}

/*############ INFO-BOX-FULL ############*/

#info-box-full{
    background: rgba(255,255,255,.8);
    width: 90%;
    display: block;
    margin: auto;
    margin-top: 12px;
    padding: 10px;
}

#info-box-full img{
    width: 60%;
    border-radius: 7px;
    border: 2px solid black;
}

#info-box-full h2{
    text-align: center;
    color: darkturquoise;
}

#info-box-full strong{
    color: darkturquoise;
}

#info-box-full a.click-button{
    color: black;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    background-color: darkturquoise;
    width: 50%;
}

#info-box-full a.click-button:hover{
    color: white;
}

/*############ CONTACT-FORM ############*/

#info-box-full a.button{
    color: black;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    background-color: darkturquoise;
    width: 50%;
}

#info-box-full a.button:hover{
    color: white;
}

#info-box-full form{
    display: block;
    border: 2px solid black;
    margin: 1% auto;
    width: 60%;
    padding: 1%;
    background-color: white;
}