<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/wimpy%20icon.jfif" style="margin-left: 20%"/>
                  <h2>WIMPY</h2>
                  <p><strong>About Us : </strong>Wimpy is the brand name of a multinational chain of former fast food restaurants that has been gradually upgrading units to become casual dining style diners with table service and have won numerous FASA and media awards along the way. Wimpy continues to serve fabulous food and provide great customer service. From families to celebrities, Wimpy is loved for its affordable great tasting food.</p>
                  <p>Clearly nothing beats a Wimpy Moment!</p>
                  
                  <img src="images/wimpy-store.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/wimpy%20img%201.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/wimpy%20img%202.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>