<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/woolworths%20logo.png" style="margin-left: 20%"/>
                  <h2>WOOLWORTHS</h2>
                  <p><strong>About Us : </strong>At Woolworths we take our business values seriously. They aren’t just words in an annual report - they are the foundation of our business. They give us direction and guide our behaviour, actions and choices. In fact, our values are so important to us that we’re measured not only on our performance, but also by how well we live up to them.
                  <p>Our Inspiration is to discover a difference.</p>
                  
                  <img src="images/woolies%20img%201.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/woolies%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/woolies%20img%203.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>